input, select, #main{
	border: 1px solid #c5c5c5;
	outline: 0;
	border-radius: 4px;
	margin: .5em;
	padding: .4em;
}
label {display: block; margin-left: .5em;}
select {
	color: black;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: white url(../img/select-arrow.png) no-repeat 90% center;
	width: 40px;
	text-indent: 0.01px;
	text-overflow: "";
}

body {
	margin: 0px;
	font-size: 16px;
}
#main {
	text-align: center;
	margin: .5em auto;
	max-width: 340px;
	padding: .4em;
}
#calc {text-align: left;}
