input, select, #main, button{
	outline: 0;
	border-radius: 5px;
	border: 2px solid #88BCE2;
	color: #C8E1C2;
}
input[type="text"], button, select {
	background: #3676B8 !important;
	padding: 0.3em;
	font-size: 100%;
}
input[type="text"], #result, select, button, span {width: 90% !important;}
input:focus {border-color: blue}
label {display: block; margin-left: .5em;}
#main select {
	width: 100%;
	appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none;
	background: #3676B8 url(../img/select-arrow.png) no-repeat 90% center !important;
	text-indent: 0.01px;
	text-overflow: "";
}
#main {
	text-align: center;
	width: 600px;
	box-shadow: inset 0 0 5px 5px #022549;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3676B8), to( #073A70)) !important;
	background: -webkit-linear-gradient(#3676B8,#073A70);
	background: -moz-linear-gradient(#3676B8,#073A70);
	background: linear-gradient(#3676B8,#073A70);
	padding: .3em;
}
#calc {text-align: left;}
td {vertical-align: bottom;}
@media (max-width: 480px) {
	#main {
		width: 96%;
	}
	input, select, #main, button{
		font-size: 100% !important;
	}
}

table {
	width: 100%;
	margin: 0px;
}

html,body
{
    height: 100%;
}
body {
	background: #444;
	font-size: 120% !important;
	display: table;
	margin: 0 auto;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#073A70), to(#3676B8)) !important;
	background: -webkit-linear-gradient(#073A70, #3676B8);
	background: -moz-linear-gradient(#073A70, #3676B8);
	background: linear-gradient(#073A70, #3676B8);
}

#container {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
span {padding: 0.3em;}
