<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Ip Calc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<!--link rel="stylesheet" href="css/pure-min.css" /-->
	<link rel="stylesheet" href="css/ipcalc.css" />
	<script src="js/ipcalc.js"type="text/javascript"></script>
</head>

<body>
	<div id="main">
		<div id="header">
			<h3>Ip Calc</h3>
		</div>
		<div id="calc">
			<form class="pure-form pure-form-stacked">
				<label for="ip" style="display:block">IP (decimal or binary)</label>
				<input type="text" name="ip" id="ip" maxlength="35" size="35" required>
				<label for="snmask-decimal">Subnet mask (or use select for bytes)</label>
				<input type="text" name="snmask-decimal" id="snmask-decimal" maxlength="15" size="15" required /><select id="snmask-bits"></select><br/>
				<button id="calcular">Calcular</button></br />
				<label for="net">Net IP</label>
				<input type="text" id="net" size="15" readonly>
				<label for="rangefrom">Net range</label>
				<input type="text" id="rangefrom" size="15" readonly><input type="text" id="rangefrom" maxlength="15" size="15" readonly>
				<label for="hosts">Number of host for subnet</label>
				<input type="text" id="hosts" size="15" readonly>
			</form>
		</div>
	</div>

</body>

</html>
