<!DOCTYPE html>
<html>
<head>
	<title>Ip Calc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="generator" content="Geany 1.24.1" />
	<link rel="stylesheet" href="css/ipcalc.css">
	<script src="js/translate.js" type="text/javascript"></script>
	<script src="i18n/es.js" type="text/javascript"></script>
	<script src="js/ipcalc.js"type="text/javascript"></script>
</head>

<body>
	<div id="container">
		<div id="main">
			<div id="header">
				<h2>Ip Calc</h2>
			</div>
			<div id="calc">
				<form id="form">
					<table>
						<tr>
							<td>
								<label for="ip" style="display:block"></label>
								<input type="text" name="ip" id="ip" maxlength="35"required>
							</td>
							<td>
								<button id="calcular" style="vertical-align:text-bottom;"></button>
							</td>
						</tr>
						<tr>
							<td>
								<label for="snmask-decimal"></label>
								<input type="text" name="snmask-decimal" id="snmask-decimal" maxlength="15" value="255.0.0.0" required />
							</td>
							<td>
								<select id="snmask-bits"></select><br/>
							</td>
						</tr>
					</table>
				</form>
				<div id="result">
					<table>
						<tr>
							<td id="net-txt"></td>
							<td id="net"></td>
						</tr>
						<tr>
							<td>Broadcast</td>
							<td id="broadcast"></td>
						</tr>
							<td id="host-range"></td>
							<td id="range"></td>
						</tr>
						<tr>
							<td id="hosts-txt"></td>
							<td id="hosts"></td>
						</tr>
					</table>
					<span>IP:</span><br /><span id="ip-conv">&nbsp;</span></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
